# What-to-Eat

./: HELP.md  README.md  build.gradle
src/main/java/com/home/whattoeat/: Controller.java  WhatToEatApplication.java
src/main/java/com/home/whattoeat/config/: CorsConfig.java  EncryptionConfig.java  SecurityConfig.java
src/main/java/com/home/whattoeat/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/home/whattoeat/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtTokenUtil.java
src/main/java/com/home/whattoeat/controller/: CartRestController.java  CategoryRestController.java  CommentRestController.java  MemberRestController.java  MenuRestController.java  OrderMenuDTO.java  OrderRestController.java  ReplyRestController.java  RestaurantRestController.java  ReviewRestController.java  RstRestController.java
src/main/java/com/home/whattoeat/controller/ui/: HomeController.java  MemberController.java  restaurantController.java
src/main/java/com/home/whattoeat/domain/: Address.java  BaseEntity.java  Cart.java  CartMenu.java  Category.java  Comment.java  Delivery.java  DeliveryDriver.java  DeliveryStatus.java  DriverStatus.java  Member.java  MemberRole.java  Menu.java  Order.java  OrderDetail.java  OrderMenu.java  OrderStatus.java  Reply.java  Restaurant.java  RestaurantCategory.java  RestaurantStatus.java  Review.java
src/main/java/com/home/whattoeat/dto/: Response.java
src/main/java/com/home/whattoeat/dto/cart/: CartSaveRequest.java  CartSaveResponse.java
src/main/java/com/home/whattoeat/dto/category/: CategoryFindResponse.java  CategorySaveRequest.java  CategorySaveResponse.java  CategoryUpdateRequest.java
src/main/java/com/home/whattoeat/entity/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Menu.java  Menus.java  Order.java  OrderDetail.java  OrderDetails.java  Restaurant.java  User.java
src/main/java/com/home/whattoeat/exception/: ErrorResponse.java
src/main/java/com/home/whattoeat/repository/: CartMenuRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  DeliveryRepository.java  MemberRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderMenuRepository.java  OrderRepository.java  ReplyRepository.java  RestaurantCategoryRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/home/whattoeat/service/: CartMenuService.java  CartService.java  CategoryService.java  CommentService.java  DeliveryService.java  MemberService.java  MenuService.java  OrderService.java  ReplyService.java  RestaurantService.java  ReviewService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/members/: joinForm.html  loginForm.html
src/test/java/com/home/whattoeat/: ControllerTest.java  WhatToEatApplicationTests.java
src/test/java/com/home/whattoeat/service/: CartMenuServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  MemberServiceSpringBootTest.java  MemberServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  ReplyServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  ServiceTest.java
src/test/resources/: application.yml
(+74 files in other folders)
